/* External CSS */
/* Universal Selector (*) */
*{
    padding: 0%;
    margin: 0%;
}

/* Class Selector => . */
/* id selector => # */
/* Font from Google font */
.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}

/* Styles for tag h2 */
h2{
    background: linear-gradient(to right, #ff6600, #ffcc00);
    color: white;
    background-color: coral;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
}
@media screen and (min-width: 768px) {
    h2{
        padding: 5px;
        font-size: 15px;
    }
}
h3, p{
    color: rgb(93, 53, 38);
}
/* All Description contents */
p{
    text-align: justify;
    text-transform: initial;
    letter-spacing: 1px;
    line-height:normal;
}

.eventCard {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  /* padding: 10px;  */
  justify-content: space-around; 
  
}
/* Selecting div tag inside eventCard class */
.eventCard div {
  flex: 1; 
  text-align: center; 
  border: 1px solid black;
  background-color: rgb(233, 193, 178);
  padding: 5px;
}

/* Selcting news article content to set column count */
.content{
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px solid gray;
    margin-top: 20px;
    margin-bottom: 20px;
}

.List ul{
    margin: 10px;
    padding: 10px;
    list-style-type:square;
    list-style-position: inside; 
}

/* Styling Table */
table {
  border-collapse: collapse; 
  width: 100%;
}
th, td {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}
th{
  background-color: rgb(251, 202, 184);
}
/* Zebra striping to rows usin nth-child(even) */
tr:nth-child(even){
    background-color: bisque;
}


